- name: Frontend
  hosts: all
  become: yes
  tasks:
    - name: installing nodejs
      ansible.builtin.shell: curl -sl https://rpm.nodesource.com/setup_lts.x
    - name: install node js
      ansible.builtin.dnf:
        name: node js
        state: present
    - name: copy the files
      ansible.builtin.copy:
        src: backend.conf
        dest: /etc/systemd/system/backend.service
    - name: add user
      ansible.builtin.user:
        name: expenses
    - name: clean up old account
      ansible,builtin.file:
        path: /app
        state: absent
    - name: clean up old account
      ansible,builtin.file:
        path: /app
        state: directory
    - name: download and extract
      ansible.builtin.unarchive:
        src: https://expense-artifacts.s3.amazonaws.com/backend.zip
        dest: /app
        remote_src: yes
    - name: install depends
      ansible.builtin.shell: npm install
      args:
        chdir: /app

    - name : mysql install
      ansible.builtin.dnf:
        name: mysql
        state: present
    - name : mysql run
      ansible.builtin.shell: mysql -h 172.31.27.11 -uroot -pExpenseApp@1 < /app/schema/backend.sql
    - name : realod
      ansible.builtin.systemd:
        name: backend
        state: restarted
        enabled: yes
        daemon-reload: yes


