- name: Frontend
  hosts: all
  become: yes
  tasks:
    - name: install ngnix
      ansible.builtin.dnf:
        name: ngnix
        state: installed
    - name: configfile
      ansible.builtin.copy:
        src: expense.conf
        dest: /etc/nginx/default.d/expense.conf
    - name: removing old ngnix
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: absent
    - name: download and extract
      ansible.builtin.unarchive:
        src: https://expense-artifacts.s3.amazonaws.com/frontend.zip
        dest: /usr/share/nginx/html
        remote_src: yes
    - name: starting
      ansible.builtin.systemd:
        name: ngnix
        state: restart
        enabled: yes